{
  "name": "@<%= projectName %>/article",
  "version": "1.0.0",
  "main": "index.ts",
  "peerDependencies": {
    "@elux/react-redux-web": "*",
    "react": "*",
    "react-dom": "*",
    "axios": "*"
  }
}
