{
  "name": "elux-project-templates-simple",
  "version": "2.0.0",
  "description": "",
  "main": "base.conf.js",
  "scripts": {
    "recommit": "git commit --amend --no-edit",
    "lock:web-react": "elux lock-file ./_locks/web-react",
    "lock:web-vue": "elux lock-file ./_locks/web-vue",
    "lock:micro-react": "elux lock-file ./_locks/micro-react",
    "lock:micro-vue": "elux lock-file ./_locks/micro-vue",
    "lock:taro-react": "elux lock-file ./_locks/taro-react",
    "lock:taro-vue": "elux lock-file ./_locks/taro-vue",
    "build:local": "node build/local.js",
    "build:online": "node build/online.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiisea/elux-project-templates-simple.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiisea/elux-project-templates-simple/issues"
  },
  "homepage": "https://github.com/hiisea/elux-project-templates-simple#readme",
  "dependencies": {
    "@elux/cli": "^2.2.0"
  }
}
