{
  "name": "@<%= projectName %>/stage",
  "version": "1.0.0",
  "main": "index.ts",
  "peerDependencies": {
    "<%= elux %>": "*",
    /*# if:react #*/
    "react": "*",
    "react-dom": "*",
    /*# else:vue #*/
    "vue": "*",
    /*# end #*/
    "path-to-regexp": "*",
    "axios": "*"
  }
}
